# projekat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmas/: AuthViewModel.kt  MainActivity.kt  MapActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/rmas/pages/: FilterPage.kt  HomePage.kt  LocationService.kt  LoginPage.kt  MapData.kt  MapPage.kt  SearchBar.kt  SignupPage.kt
app/src/main/java/com/example/rmas/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_add_location.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
